[app:main]
use = egg:tractdb_pyramid#main

# cornice:  for REST APIs
# pyramid_beaker:  for sessions
pyramid.includes = cornice
                   pyramid_beaker

# Configure sessions
session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080
