[app:main]
tractdb_couchdb = http://{{ DOCKER_LOCALIZE_IP }}:5984

secrets.couchdb = tests/test-secrets/couchdb.yml
secrets.fitbit = tests/test-secrets/fitbit.yml
secrets.pyramid = tests/test-secrets/pyramid.yml
secrets.darksky = tests/test-secrets/darksky.yml
secrets.strava = tests/test-secrets/strava.yml

################################################################################
# Logging configuration
#
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
################################################################################

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
